# Application
PORT=5050
JWT_SECRET=4c28a4d1a2cb736c91f57c32eac974e6

# Database (used by backend service)
PGHOST=db
PGPORT=5432
PGDATABASE=smartcity
PGUSER=smartcity
PGPASSWORD=smartcity

# Optional full DSN (Postgres connection string for ORMs/tools)
DATABASE_URL=postgres://smartcity:smartcity@db:5432/smartcity

# --- Twilio ---
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM_NUMBER=+1XXXXXXXXXX

RESEND_API_KEY = re_SVC1f4u9_4pU731tpSTW6ndWRfyU7fkjL
RESEND_FROM =  "SmartCity <no-reply@customizedsoftwares.com>"

# --- Web Push ---
VAPID_PUBLIC_KEY=BMWu-lTBfuZ7kMjQsyZwrKR72K-qP378JDpV7k5CG7iNka4jGzt497CNRYq1F4_Mh-BwS0ZDPrG6WnvvSkv1O1I
VAPID_PRIVATE_KEY=Y85FJms8_5qpe16nuh53CTMrmstOTaePlTQvh5tgcVc
